<!DOCTYPE html>
<html>
<head>

<script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){if(window.analytics.initialized)return window.analytics[e].apply(window.analytics,arguments);var i=Array.prototype.slice.call(arguments);i.unshift(e);analytics.push(i);return analytics}};for(var i=0;i<analytics.methods.length;i++){var key=analytics.methods[i];analytics[key]=analytics.factory(key)}analytics.load=function(key,i){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=i};analytics._writeKey="vV0NYu1lePXZnnoI0iFuRvLKEgChyC9l";;analytics.SNIPPET_VERSION="4.16.1";
  analytics.load("vV0NYu1lePXZnnoI0iFuRvLKEgChyC9l");
  analytics.page();
  }}();
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #E3C8EE;
  align-items: center;
}

.login_box{
    min-height: 300px;
    align-items: center;
    text-align: center;
    padding: 30px 30px 0px 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
}

* {
  box-sizing: content-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text]{
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus{
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.btns {
  background-color: #AC5ACF;
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>

</head>
<body>
<div class="login_box">
<form action="/action_page.php">
  <div class="container">
    <h1>Segment S2S</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="fname"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="fname" id="fname" required><br>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required><br>

    <label for="identity"><b>Identity</b></label>
    <input type="text" placeholder="Enter Identity" name="identity" id="identity" required><br>

    <label for="phone"><b>Phone</b></label>
    <input type="text" placeholder="Enter Phone" name="phone" id="phone" required><br>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="button" class="btns" onclick="registration()"><b>Register</b></button>
    <button type="button" class="btns" onclick="subscribe_push()"><b>Action Here!</b></button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="./login.html">Sign in</a>.</p>
    <p>Push Profile <a href="./pushprofile.html">Push Profile</a>.</p>
  </div>

  <script>
      

        function registration(){
      
        }

        function subscribe_push(){
            analytics.track("Segment S2S");
        }
    </script>

</form>
</div>

</body>
</html>
